[mrf.simple]
# These are tables.
# Each key/item must consist of two strings.
# The first is a URL of the instance you want the action to apply two.
# The secon is a reason why.

# For example, lets say you want to list all media as NSFW from a specific instance.
# You would add the following:
# media_nsfw={
# ["carefreeinstance.example": "No rule on banning NSFW posts without content warning"]
#}


# Accept *only* from these instances.
# Commonly known as whitelisting/allowlisting.
accept={
    ["Hello": "World!"]
    ["Quaro": "Paulo"]
}

# Reject everything
reject={}

# Reject only posts
reject_post={}
# Reject only users
reject_user={}
# Reject only activities
reject_act={}


# Hide posts away from the federated timeline
quarantine={}

# Make media NSFW
media_nsfw={}
# Remove all media
media_removal={}
# Remove avatars
avatar_removal={}
# Remove headers
header_removal={}
