# An example configuration file.
# Use this as a base for your
# deployed configuration.

# Specify what database type you will be running
# No database is supported as of yet.
dbtype=sqlite

# ONLY FOR SQLITE
dbfilename="main.db"

# Specify which port the web server will
# run on. This is optional and Pothole
# will use 3500 by default
port=3500

## Instance specific settings

# The name of your instance.
# This can be anything (Fx. Church of Penguin)
instancename = "The Penguin Bazaar"
instancedesc = "Explore an area of calm, beauty and stability."