# An example configuration file.
# Use this as a base for your
# deployed configuration.

[db]
# Specify what database type you will be running
# This is useless but I don't feel like removing it
type="native"

# Use this only if you have "sqlite" as your database type
filename="main.db"

## Instance specific settings
[instance]
# The name of your instance.
# This can be anything (Fx. Church of Penguin)
name="The Penguin Bazaar"
# Your instance's description. There are no specific requirements
# But it is a wise idea to keep it short.
description="Explore an area of calm, beauty and stability."
# This is the domain name that Pothole is running on.
# you should NEVER change it once it's set.
uri="ph.example.gov"
# How many characters are users allowed to write in a post.
# It is highly recommended to set this number to something above or equal to 2000.
# Note: Posts over this limit will not be federated.
# You can set it to 0 to disable. (Not recommended)
max_chars=2000
# The instance's email address
# If this is not set then it will just show up as (empty) in Potcode & MastoAPI
# Note: This option does *not* give people admin privileges.
email="god@example.gov"
# The instance rules.
# You can add whatever you want here.
# It will be visible in MastoAPI & Potcode.
# If you leave this out then everything related to rules will show up as (empty)
rules=["You may not purchase or offer plastic bags.","Humans are welcome (They are weird looking penguins after all)","No seals, orcas, sea lions, sharks, armadillos, tasmanian devils, skuas, falcons, sheathbills, or petrels! Y'all suck!",]
admins= [
    "penguin1",
    "penguin2",
    "penguin3"
]

[web]
# Specify which port the web server will
# run on. This is optional and Pothole
# will use 3500 by default
port=3500
# By default Pothole will hide its version.
# You can disable this to hide it in MastoAPI and Potcode
show_version=false
# By default Pothole will show administrator users.
# You can disable this to hide it in MastoAPI and Potcode
show_admins=true

[folders]
# The static folder contains CSS, ToS and other fun things.
# These are generated by Pothole on demand and stored in the disk
# So as to save time (assets.load() takes quite a lot of time to process)
# and to save memory, storing static assets inside memory might improve speed 
# but one of my goals is to reduce memory usage for useless thing.
# I want to use memory to optimize requests specifically.
# 
# Anyways, this is optional and Pothole will default to 
# a folder called "static" in the current working directory
# But if you are going to change this then make sure to
# add a slash at the end.
static="static/"
# The user uploads directory. Any files uploaded by users (except for themes) will be available here.
uploads="uploads/"
# User themes directory, see docs/DESIGN.md for how blogs are stored.
blogs="blogs/"

[user]
# Whether to enable or disable new user registrations
# This is on by default
registrations_open=true
# Whether users are allowed to embed instance info (Name, Description, URI) in their profile pages
# This is off by default
embed_instance_info=false