# An example configuration file.
# Use this as a base for your
# deployed configuration.

# Specify what database type you will be running
# No database is supported as of yet.

[database]
type=sqlite

# Use this only if you have "sqlite" as your database type
filename="main.db"

# Specify which port the web server will
# run on. This is optional and Pothole
# will use 3500 by default
[web]
port=3500

## Instance specific settings

# The name of your instance.
# This can be anything (Fx. Church of Penguin)
[instance]
name="The Penguin Bazaar"
description="Explore an area of calm, beauty and stability."
uri="ph.example.gov"

[web]
# This is optional but that's what it will print by default
description="This website runs Pothole, a lightweight ActivityPub server."
# By default Pothole will hide its version.
show_version=false

[folders]
static="static"

[user]
registrations_open = true