AdminEmail="admin@example.ph"
AdminName="  Jørgensen"
dbtype="SQLITE"

InstanceDrools=[
	"SIGN YOUR SOUL AWAY",
# This will result in a bug (NOT)
	"AND WIN AMAZING PRIZES, HURRAY!"
]

InstanceRules=["Pat the \"Tux\"","Hold the Tux","Cherish the Tux","Forfeit all mortal possesions to the FSF"]

