# So here's how this language would look in theory:
# Lines beginning with # are comments
# You cannot do inline comments at all...
# I just don't think that's a good feature

# So let's try to configure something.
AdminEmail="admin@example.ph"

# Arrays are done like so:
# Very similar to Python, right?
# Arrays can only consist of Ints
InstanceRules=[
	"Hail Tux!",
	"Hail Me!",
	"Hail Pothole!",
]

# You might think, what about numbers?
# Not needed. Pothole will convert strings
# to integers if and when needed. Just
# wrap them in quotes OR:
# Add them like this
TheShitsIGive=0

# Ok but what about booleans?
# Right here we accept numbers
# and strings as input but most
# importantly we make it case
# insensitive.

# All of these result in False
SignYourSoulAway="faLSe"
SignYourSoulAway="NO"
SignYourSoulAway=False
SignYourSoulAway=nO
SignYourSoulAway=1

# All of these result in True
SignYourSoulAway="true"
SignYourSoulAway="yes"
SignYourSoulAway=true
SignYourSoulAway=yes
SignYourSoulAway=0

# Make it so easy its hard to screw up...